{
  "name": "@autostack/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "autostack": "dist/main.js"
  },
  "scripts": {
    "build": "tsup",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@autostack/contracts": "workspace:*"
  }
}
